# bulk-scan-java-client

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: release-drafter.yml
.github/workflows/: build.yml  check.yml  release.yml
src/main/java/uk/gov/hmcts/bulkscan/: ProcessScannedDocumentsTask.java
src/main/java/uk/gov/hmcts/bulkscan/client/: BulkScanClientApi.java
src/main/java/uk/gov/hmcts/bulkscan/enums/: EnvelopeProcessStatus.java
src/main/java/uk/gov/hmcts/bulkscan/exception/: BulkScanServerException.java  DisallowedDocumentTypesException.java  DuplicateDocumentControlNumbersInEnvelopeException.java  EnvelopeRejectionException.java  FileNameIrregularitiesException.java  FileSizeExceedMaxUploadLimit.java  InvalidDateFormatException.java  InvalidEnvelopeSchemaException.java  MetadataNotFoundException.java  NonPdfFileFoundException.java  OcrDataNotFoundException.java  OcrDataParseException.java  OcrPresenceException.java  OcrValidationException.java  ZipNameNotMatchingMetaDataException.java
src/main/java/uk/gov/hmcts/bulkscan/processor/: EnvelopeProcessor.java  FileContentProcessor.java  ZipFileProcessor.java
src/main/java/uk/gov/hmcts/bulkscan/service/: BulkScanClientService.java  EnvelopeHandler.java
src/main/java/uk/gov/hmcts/bulkscan/type/: BulkScanEnvelope.java  BulkScanEnvelopeProcessingResponse.java  BulkScanEnvelopesResponse.java  Classification.java  EnvelopeProcessAttempt.java  ErrorCode.java  Event.java  FormData.java  IEnvelopeReceiver.java  IPdfProcessor.java  IServiceOcrValidator.java  InputDocumentType.java  InputEnvelope.java  InputNonScannableItem.java  InputOcrData.java  InputOcrDataField.java  InputPayment.java  InputScannableItem.java  OcrDataField.java  OcrValidationResult.java  OcrValidationStatus.java  OcrValidationWarnings.java  ProcessedEnvelopeContents.java  ZipFileContentDetail.java
src/main/java/uk/gov/hmcts/bulkscan/util/: DateFormatter.java  InstantDeserializer.java  OcrDataDeserializer.java
src/main/java/uk/gov/hmcts/bulkscan/validation/: BulkScanOcrValidator.java  EnvelopeValidator.java  MetafileJsonValidator.java  OcrPresenceValidator.java
src/main/resources/: metafile-schema.json
src/test/java/uk/gov/hmcts/bulkscan/: ProcessScannedDocumentsTaskTest.java
src/test/java/uk/gov/hmcts/bulkscan/helper/: DirectoryZipper.java  InputEnvelopeCreator.java
src/test/java/uk/gov/hmcts/bulkscan/processor/: EnvelopeProcessorTest.java  FileContentProcessorTest.java  ZipFileProcessorTest.java
src/test/java/uk/gov/hmcts/bulkscan/service/: BulkScanClientServiceTest.java  EnvelopeHandlerTest.java
src/test/java/uk/gov/hmcts/bulkscan/type/: InputEnvelopeTest.java
src/test/java/uk/gov/hmcts/bulkscan/util/: InstantDeserializerTest.java  OcrDataDeserializerTest.java
src/test/java/uk/gov/hmcts/bulkscan/validation/: BulkScanOcrValidatorTest.java  EnvelopeValidatorTest.java  MetafileJsonValidatorTest.java  OcrPresenceValidatorTest.java
src/test/resources/envelopes/sample_valid_content/: metadata.json
src/test/resources/metafiles/valid/: fields-with-null-values-non-mandatory.json  from-spec.json  no-case-number.json  no-non-scannables.json  no-payment.json  no-previous-service-case-reference.json  no-rescan-for.json  null-rescan-for.json  with-payments.json  with-supplementary-evidence-with-ocr.json
src/test/resources/ocr-data/invalid/: field-name-not-being-text.json  field-value-as-array.json  field-value-as-object.json  invalid-metadata-file-field.json  missing-field-name.json  missing-metadata-file-field.json  missing-quotes-of-field-name.txt  null-field-name.json  null-metadata-file-field.json
src/test/resources/ocr-data/valid/: valid-ocr.json
